<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        >
       <TimePicker
           android:timePickerMode="spinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ti1"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:layout_below="@id/ti1"
            android:text="click"
            android:onClick="click"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dod"
            android:id="@+id/b2"
            android:layout_below="@id/b1"
            android:onClick="dilog"/>

    </RelativeLayout>




</ScrollView>
